<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screenshot Editor - Beautiful Screenshots</title>
    <link rel="stylesheet" href="editor.css">
</head>
<body>
    <div class="editor-container">
        <!-- Header -->
        <header class="editor-header">
            <div class="header-left">
                <h1>📸 Screenshot Editor</h1>
            </div>
            <div class="header-center">
                <button id="saveSettingsBtn" class="btn btn-secondary" title="Save Current Settings">
                    <span class="icon">⚙️</span>
                    Save Settings
                </button>
                <button id="loadSettingsBtn" class="btn btn-secondary" title="Load Saved Settings">
                    <span class="icon">📂</span>
                    Load Settings
                </button>
            </div>
            <div class="header-right">
                <button id="saveBtn" class="btn btn-primary">
                    <span class="icon">💾</span>
                    Save Screenshot
                </button>
                <button id="closeBtn" class="btn btn-secondary">
                    <span class="icon">✕</span>
                    Close
                </button>
            </div>
        </header>

        <!-- Main Content -->
        <div class="editor-main">
            <!-- Toolbar -->
            <div class="toolbar">
                <div class="tool-group">
                    <button id="textTool" class="tool-btn active" title="Add Text">
                        <span class="icon">T</span>
                        Text
                    </button>
                    <button id="drawTool" class="tool-btn" title="Draw">
                        <span class="icon">✏️</span>
                        Draw
                    </button>
                    <button id="shapeTool" class="tool-btn" title="Shapes">
                        <span class="icon">⬜</span>
                        Shapes
                    </button>
                </div>

                <div class="tool-group">
                    <button id="undoBtn" class="tool-btn" title="Undo">
                        <span class="icon">↶</span>
                        Undo
                    </button>
                    <button id="redoBtn" class="tool-btn" title="Redo">
                        <span class="icon">↷</span>
                        Redo
                    </button>
                </div>

                <div class="tool-group">
                    <button id="clearBtn" class="tool-btn" title="Clear All">
                        <span class="icon">🗑️</span>
                        Clear
                    </button>
                </div>
            </div>

            <!-- Canvas Container -->
            <div class="canvas-container">
                <canvas id="screenshotCanvas"></canvas>
                <div id="textOverlay" class="text-overlay"></div>
            </div>

            <!-- Properties Panel -->
            <div class="properties-panel">
                <!-- Background Settings -->
                <div class="panel-section">
                    <h3>🎨 Background Settings</h3>
                    <div class="property-group">
                        <label for="backgroundType">Background Type:</label>
                        <select id="backgroundType">
                            <option value="none">No Background</option>
                            <option value="solid">Solid Color</option>
                            <option value="gradient">Custom Gradient</option>
                            <option value="preset">Gradient Library</option>
                        </select>
                    </div>
                    
                    <!-- Solid Color Background -->
                    <div id="solidColorGroup" class="background-group" style="display: none;">
                        <div class="property-group">
                            <label for="solidColor">Background Color:</label>
                            <input type="color" id="solidColor" value="#ffffff">
                        </div>
                    </div>
                    
                    <!-- Custom Gradient Background -->
                    <div id="gradientGroup" class="background-group" style="display: none;">
                        <div class="property-group">
                            <label for="gradientType">Gradient Type:</label>
                            <select id="gradientType">
                                <option value="linear">Linear</option>
                                <option value="radial">Radial</option>
                            </select>
                        </div>
                        <div class="property-group">
                            <label for="gradientDirection">Direction:</label>
                            <select id="gradientDirection">
                                <option value="to right">Horizontal</option>
                                <option value="to bottom">Vertical</option>
                                <option value="to bottom right">Diagonal</option>
                                <option value="45deg">45°</option>
                                <option value="135deg">135°</option>
                            </select>
                        </div>
                        
                        <!-- Multiple Color Stops -->
                        <div class="property-group">
                            <label>Gradient Colors:</label>
                            <div id="colorStopsContainer">
                                <div class="color-stop">
                                    <input type="color" class="gradient-color" value="#667eea">
                                    <input type="range" class="color-position" min="0" max="100" value="0">
                                    <span class="position-value">0%</span>
                                    <button class="remove-color" style="display: none;">×</button>
                                </div>
                                <div class="color-stop">
                                    <input type="color" class="gradient-color" value="#764ba2">
                                    <input type="range" class="color-position" min="0" max="100" value="100">
                                    <span class="position-value">100%</span>
                                    <button class="remove-color">×</button>
                                </div>
                            </div>
                            <button id="addColorStop" class="btn btn-secondary" style="margin-top: 8px; font-size: 12px;">
                                <span class="icon">+</span>
                                Add Color
                            </button>
                        </div>
                    </div>
                    
                    <!-- Gradient Library -->
                    <div id="presetGroup" class="background-group" style="display: none;">
                        <div class="property-group">
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                                <label>Gradient Library:</label>
                                <button id="randomGradient" class="btn btn-secondary" style="font-size: 12px; padding: 4px 8px;">
                                    <span class="icon">🎲</span>
                                    Random
                                </button>
                            </div>
                            <div class="gradient-library">
                                <!-- Nature Gradients -->
                                <div class="gradient-category">
                                    <h4>🌿 Nature</h4>
                                    <div class="gradient-grid">
                                        <div class="gradient-item" data-gradient="sunset">
                                            <div class="gradient-preview sunset-gradient"></div>
                                            <span>Sunset</span>
                                        </div>
                                        <div class="gradient-item" data-gradient="ocean">
                                            <div class="gradient-preview ocean-gradient"></div>
                                            <span>Ocean</span>
                                        </div>
                                        <div class="gradient-item" data-gradient="forest">
                                            <div class="gradient-preview forest-gradient"></div>
                                            <span>Forest</span>
                                        </div>
                                        <div class="gradient-item" data-gradient="aurora">
                                            <div class="gradient-preview aurora-gradient"></div>
                                            <span>Aurora</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Warm Gradients -->
                                <div class="gradient-category">
                                    <h4>🔥 Warm</h4>
                                    <div class="gradient-grid">
                                        <div class="gradient-item" data-gradient="fire">
                                            <div class="gradient-preview fire-gradient"></div>
                                            <span>Fire</span>
                                        </div>
                                        <div class="gradient-item" data-gradient="sunset-orange">
                                            <div class="gradient-preview sunset-orange-gradient"></div>
                                            <span>Sunset Orange</span>
                                        </div>
                                        <div class="gradient-item" data-gradient="golden">
                                            <div class="gradient-preview golden-gradient"></div>
                                            <span>Golden</span>
                                        </div>
                                        <div class="gradient-item" data-gradient="coral">
                                            <div class="gradient-preview coral-gradient"></div>
                                            <span>Coral</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Cool Gradients -->
                                <div class="gradient-category">
                                    <h4>❄️ Cool</h4>
                                    <div class="gradient-grid">
                                        <div class="gradient-item" data-gradient="lavender">
                                            <div class="gradient-preview lavender-gradient"></div>
                                            <span>Lavender</span>
                                        </div>
                                        <div class="gradient-item" data-gradient="midnight">
                                            <div class="gradient-preview midnight-gradient"></div>
                                            <span>Midnight</span>
                                        </div>
                                        <div class="gradient-item" data-gradient="ice">
                                            <div class="gradient-preview ice-gradient"></div>
                                            <span>Ice</span>
                                        </div>
                                        <div class="gradient-item" data-gradient="sky">
                                            <div class="gradient-preview sky-gradient"></div>
                                            <span>Sky</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Modern Gradients -->
                                <div class="gradient-category">
                                    <h4>✨ Modern</h4>
                                    <div class="gradient-grid">
                                        <div class="gradient-item" data-gradient="neon">
                                            <div class="gradient-preview neon-gradient"></div>
                                            <span>Neon</span>
                                        </div>
                                        <div class="gradient-item" data-gradient="cyber">
                                            <div class="gradient-preview cyber-gradient"></div>
                                            <span>Cyber</span>
                                        </div>
                                        <div class="gradient-item" data-gradient="glass">
                                            <div class="gradient-preview glass-gradient"></div>
                                            <span>Glass</span>
                                        </div>
                                        <div class="gradient-item" data-gradient="holographic">
                                            <div class="gradient-preview holographic-gradient"></div>
                                            <span>Holographic</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Background Size -->
                    <div class="property-group">
                        <label for="backgroundPadding">Background Padding:</label>
                        <input type="range" id="backgroundPadding" min="0" max="200" value="50">
                        <span id="backgroundPaddingValue">50px</span>
                    </div>
                    
                    <!-- Corner Radius Controls -->
                    <div class="property-group">
                        <label for="backgroundCornerRadius">Background Corner Radius:</label>
                        <input type="range" id="backgroundCornerRadius" min="0" max="50" value="0">
                        <span id="backgroundCornerRadiusValue">0px</span>
                    </div>
                    
                    <div class="property-group">
                        <label for="screenshotCornerRadius">Screenshot Corner Radius:</label>
                        <input type="range" id="screenshotCornerRadius" min="0" max="50" value="0">
                        <span id="screenshotCornerRadiusValue">0px</span>
                    </div>
                </div>

                <!-- Text Properties -->
                <div class="panel-section">
                    <h3>📝 Text Properties</h3>
                    <div class="property-group">
                        <label for="textInput">Text:</label>
                        <input type="text" id="textInput" placeholder="Enter text..." value="Sample Text">
                    </div>
                    <div class="property-group">
                        <label for="fontSize">Font Size:</label>
                        <input type="range" id="fontSize" min="12" max="72" value="24">
                        <span id="fontSizeValue">24px</span>
                    </div>
                    <div class="property-group">
                        <label for="fontColor">Color:</label>
                        <input type="color" id="fontColor" value="#ffffff">
                    </div>
                    <div class="property-group">
                        <label for="fontFamily">Font:</label>
                        <select id="fontFamily">
                            <option value="Arial">Arial</option>
                            <option value="Helvetica">Helvetica</option>
                            <option value="Times New Roman">Times New Roman</option>
                            <option value="Courier New">Courier New</option>
                            <option value="Georgia">Georgia</option>
                            <option value="Verdana">Verdana</option>
                        </select>
                    </div>
                    <div class="property-group">
                        <label for="textStyle">Style:</label>
                        <div class="style-buttons">
                            <button id="boldBtn" class="style-btn" title="Bold">B</button>
                            <button id="italicBtn" class="style-btn" title="Italic">I</button>
                            <button id="underlineBtn" class="style-btn" title="Underline">U</button>
                        </div>
                    </div>
                </div>

                <!-- Drawing Properties -->
                <div class="panel-section">
                    <h3>✏️ Drawing Properties</h3>
                    <div class="property-group">
                        <label for="brushSize">Brush Size:</label>
                        <input type="range" id="brushSize" min="1" max="20" value="5">
                        <span id="brushSizeValue">5px</span>
                    </div>
                    <div class="property-group">
                        <label for="brushColor">Brush Color:</label>
                        <input type="color" id="brushColor" value="#ff0000">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="editor.js"></script>
</body>
</html> 